# SSH连接配置
BACKUP_SOURCE_HOST=192.168.100.1
BACKUP_SOURCE_PORT=19020
BACKUP_SOURCE_USER=root
BACKUP_SOURCE_PASSWORD=
BACKUP_SOURCE_PATH=/pig-workdir/pig-services

# 备份配置
BACKUP_DEST_PATH=/backup
BACKUP_INTERVAL=3600
BACKUP_PREFIX=pig-services-backup
SSH_KEY_PATH=/app/ssh_key
